<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B91D44</color>
    <color name="colorPrimaryDark">#B91D44</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>

    <color name="body_text">#858585</color>
    <color name="note_list_text">#232323</color>

    <color name="transparent_shade">#50000000</color>
    <color name="dividercolor">#D3D3D3</color>
</resources>
